<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style type="text/css">
        p,h2 {color: white; font-size: 40px;}
        p, h2 {color: black;}
        h1 { text-align: center;font-size: 50px;}
        h2{ text-align: right;}
         body {background-color: whitesmoke;}
        p.lorem15, p.lorem20 { color: blue;  text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        p.lorem20{ color: coral; text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .lorem25{text-align: left; font-size: 35px; color:red; }
        #lorem35{color: rgb(81, 255, 0);}
    </style>
</head>
<body>
    <h1>Element Selector</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio numquam est maxime officia iusto repellat unde
        quos adipisci consequatur quas dolores, ad suscipit quasi accusamus.</p>
    <h2>The End</h2>
    <h1>Class Selector</h1>
    <p class="lorem15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea sunt est illum, dignissimos fugit fugiat.</p>
    <p class="lorem20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, expedita. Cum a perspiciatis commodi distinctio harum sed molestias, iusto at!</p>
    <h2>The End</h2>
    <h1>Genric Selector</h1>
    <p class="lorem25">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur aut ut amet voluptas ipsam earum eligendi natus? Deserunt possimus cum natus neque exercitationem necessitatibus doloremque?</p>
    <span class="lorem25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusantium sunt reprehenderit voluptate ad alias, recusandae ullam quasi. Praesentium inventore doloremque nulla quaerat. Esse, saepe!</span>
    <h2>The End</h2>
    <h1>ID Selector</h1>
    <p id="lorem35">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequuntur nam accusamus totam! Esse tenetur nobis saepe amet libero sit eaque, culpa distinctio molestiae? Explicabo, voluptates laudantium. Ab tempore earum fugiat, consectetur veritatis officiis velit!</p>
    <h2>The End</h2>
</body>
</html>